# GG-Community-Bot

./: .gitignore  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml
src/main/java/dev/dalol/: Main.java
src/main/java/dev/dalol/commands/: HelpCommand.java  RemoveLastMessageCommand.java  ReportCommand.java  UnterbrechenCommand.java
src/main/java/dev/dalol/commands/admin/: AddRemoveRoleCMD.java  EnableMaintenance.java  EnableOneword.java  InstantKickBanTimeoutCMD.java  NickCommand.java  RemoveLastMessageCommand.java  SpamCommand.java  Umfrage.java  UnterbrechenCommand.java  botMaintenance.java
src/main/java/dev/dalol/commands/öffentlich/: ChangeLog.java  ChatGPT.java  HelpCommand.java  ReportCommand.java  Taschenrechner.java
src/main/java/dev/dalol/listener/: MessageEvent.java  RoleNickEvent.java
src/main/java/dev/dalol/util/: Embeds.java  PrivateStrings.java  Rollen.java
